SECRET_KEY='django-insecure-%k=^l-%p5@0*0i1-3!m@t@#v^fq$7w81x08@lkjv2n*3=+kq&1'
DEBUG=True
DB_NAME='hood'
DB_USER='hawa'
DB_PASSWORD='2444'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
